NODE_ENV=development
PORT=8080
CLIENT_URL=http://localhost:3000
MONGO_DB_URL=mongodb://localhost:27017/cloudkiss
GOOGLE_CLIENT_ID=419981502256-g51spr7pmob92vi9mmbjkcop6aae9efb.apps.googleusercontent.com
NEXTAUTH_SECRET=3f09c06e-1ca2-40d8-8554-f3ea56412120
REDIS_URL=redis://localhost:6379
